{
	"port": 8080,
	"bodyLimit": "100kb",
	"corsHeaders": [
		"Link"
	],
	"database": {
		"server": "localhost\\SQLEXPRESS01",
		"database": "MeetingsDB",
		"user": "app",
		"password": "app",
		"debug": true,
		"requestTimeout": 2000,
		"connectionTimeout": 1000
	}
}
